/* BS CSS */
.nav-item {
    white-space: nowrap;
}

#collasible-nav-dropdown {
    display: block;
}

.navbar .navbar-nav .nav-item a {
    font-size: 12px;
    color: #fff;
}

.navbar .navbar-nav .nav-item .dropdown-menu a {
    font-size: 12px;
    color: #9A9A9A;
    padding-left: 10px;
}
.dropdown-item.active, .dropdown-item:active, .dropdown-item:hover{
    background-color:#FF9800;
    color: #000
}
/* Media Quries  */
@media screen and (max-width: 1500px) {
    .navbar .navbar-nav .nav-item a {
        padding: 6px;
    }
}

@media screen and (max-width: 1450px) {
    .navbar .navbar-nav .nav-item a {
        padding: 4px;
    }
}

@media screen and (max-width: 1370px) {
    .navbar .navbar-nav .nav-item a {
        font-size: 11px;
    }
}

@media screen and (max-width: 1280px) {
    .navbar .navbar-nav .nav-item a {
        font-size: 10px;
        padding: 3px;
    }
}

@media screen and (max-width: 1160px) {
    .navbar .navbar-nav .nav-item a {
        font-size: 10px;
        padding: 2px;
    }
}

@media screen and (max-width: 1160px) {
    .navbar .navbar-nav .nav-item a {
        font-size: 9px;
    }
}

@media screen and (max-width: 991px) {
    .navbar .navbar-nav .nav-item a {
        font-size: 14px;
        padding: 4px 0;
    }

    .navbar .navbar-nav .nav-item {
        border-bottom: 1px solid #fff;
    }
}