.news{
    width: 90%;
    margin: auto;
}
.news-card-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.news-heading{
    font-size: 23px;
    font-weight: 700;
}
.news-card{
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
}
.headline h1{
    font-size: 35px;
    font-weight: 700;
    text-transform: uppercase;
}
.news-detail {
    font-size: 14px;
}
.news-date{
    color: #FF9800;
    font-size: 17px;
    text-transform: uppercase;
}
.news-image{
    width: 100%;
    height: 280px;
    object-fit: cover;

}
.news-show-more{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
}
.news-show-more button{
    background-color: #FF9800;
    color: #fff;
    border: none;
    outline: none;
    padding: 7px 40px;
}
.news-image-container{
    position: relative;
    width: 100% !important;
}
.news-overlay{
    background-color: #000;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.1;
}
.news-overlay:hover{
    opacity: 0.5;
}