.deals-container{
    display: flex;
    justify-content: center;
    margin: 80px 0;
}
.deals2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    height: 420px;
    gap: 40px;
}

.banner2{
    display: flex;
    flex-direction: column;
    position: relative;
    height: 420px;
}
.banner2:nth-child(1){
    flex: 1.5;
}
.banner2:nth-last-child(1){
    flex: 1;
}
.banner-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 420px;
}
.banner-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.banner-content2{
    position: absolute;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    height: 100%;
    padding: 5%;
    width: 90%;
}
.banner-content2 h1{
    font-weight: 700;
    letter-spacing: 1.5px;
}
.banner-content2 img{
    width: 250px;
}

.banner-content2 button{
    border: none;
    outline: none;
    width: fit-content;
    padding: 5px 20px;
    background-color: #FF9800;
    text-transform: uppercase;
    color: #fff;
}
.deal-overlay {
    background-color: #000;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: .1;
    transition: all ease-in-out 0.2s;

}
.banner2:hover .deal-overlay{
    opacity: 0.6;
}
@media screen and (max-width:768px) {
    .banner2:nth-child(1){
        flex:auto;
    }
    .banner2:nth-last-child(1){
        flex:auto;

    }
    .deals2 {
        height: auto;
    }
    
}