.footer-container{
    background-color: #141414;
    display: flex;
    justify-content: center;
}
.footer{
    padding: 60px 0 !important;
    display: flex;
    width: 90%;

}
.information{
    flex: 1;
    display: flex;
    flex-direction: column;
}

.heading{
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
}
.footer-menu{
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: #7A7A7A;
    font-size: 12px;
    text-transform: capitalize;
}
.footer-menu span{
    cursor: pointer;
    width: fit-content;
}
.footer-menu span:hover{
    color: #FF9800;
}
.newsletter{
    display: flex;
    align-items: center;
    background-color: #fff;
    width: 260px;
    height: 35px;
    border: 1px solid #FF9800;
    border-radius: 20px;
    overflow: hidden;
}
.newsletter input{
    border:none;
    outline: none;
    width: 85%;
    height: 100%;
    padding: 0 20px;
}
.newsletter button{
    width: 15%;
    background-color: #FF9800;
    border: none;
    outline:none;
    height: 100%;
}
.footer-newsletter p{
    color:#7A7A7A;
    font-size: 12px;
}
.newsletter-icon{
    font-size: 18px;
    font-weight: bold;
}