.header-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;

}

.header {
    background-color: #fff;
    display: flex;
    justify-content: center;
    padding: 6px 0;


}

.header-container {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    /* flex: 1; */
    display: flex;
    align-items: center;
    gap: 30px;
}

.arrowdown {
    font-size: 20px;
    color: gray;
    cursor: pointer;
}

.arrowdown:hover {
    color: #FF9800;
}

.notification {
    text-align: center;
    color: #FF9800;
    font-weight: 500;
    font-size: 14px;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: end;
    /* flex: 1; */
}
.search {
    display: flex;
    align-items: center;
}
.search button {
    background-color: #000;
    outline: none;
    border: none;
    padding: 5px 9px;

}

.search button:hover {
    background-color: #FF9800;
}

.search input {
    border: 1px solid lightgray;
    padding: 4px 12px;
    border-radius: 0;
    outline: none;
}

.search .search-icon {
    color: #fff;
    font-size: 16px;
}

.cart {
    display: flex;
    height: 35px;
    align-items: center;
    position: relative;


}

.cart-icon-container {
    background-color: #FF9800;
    height: 100%;
    width: 34px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.cart-icon-container:hover {
    background-color: #000;
}

.cart-icon {
    font-size: 18px;
    color: #fff;
}

.cart-count {
    width: 34px;
    height: 34px;
    border: 1px solid lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
}

.account {
    width: 34px;
    height: 34px;
    background-color: #F1F0F0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.account:hover {
    background-color: #FF9800;
}
.account:hover .account-icon {
    color: #FFF;
}

.account-icon {
    font-size: 16px;
    color: gray;

}

.header-info {
    display: flex;
    justify-content: center;
    -webkit-box-shadow: 0px -1px 10px -1px rgba(184, 183, 183, 0.75) inset;
    -moz-box-shadow: 0px -1px 10px -1px rgba(184, 183, 183, 0.75) inset;
    box-shadow: 0px -1px 10px -1px rgba(184, 183, 183, 0.75) inset;
    background-color: #fff;
    padding: 14px;
    position: absolute;
    top: 100%;
    z-index: 1;
    right: 0;
    left: 0;
    transition: linear all;
}

.info-container {
    display: flex;
    width: 84%;
    justify-content: space-between;
    align-items: center;
}

.info {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    border-right: 1px solid #f1f1f1;

}
.info:nth-last-child(1) {
    border-right: none

}

.info span {
    font-size: 15px;
    font-weight: 500;
}

.info-icon {
    color: #FF9800;
    font-size: 18px;
}
/* MEDIA QURIES ARE ALLOWWD TO WRITE AT THE END OF PAGE ONLY AND DO NOT REPEAT QUERY WITH SAME SCREEN SIZE (E.G USING  max-width:480px for 2 times ) */
@media screen and (max-width:425px) {
    .notification {
        font-size: 12px;
    }
    
}
@media screen and (max-width:1320px) {
    .search input {
        width: 140px;
    }
}
@media screen and (max-width:991px) {
    .logo, .notification , .header-actions{
        display: flex;
        justify-content: center;
    }
}