.minibanner {
    position: relative;
    /* height: 360px; */
    width: 33.33%;
    overflow: hidden;
}

.minibanner img {
    object-fit: cover;
    width: 100%;
    height: 360px;
    max-height: 100%;
    transition: all ease-in-out 300ms;
}

.mb-overlay {
    position: absolute;
    top: 100%;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 30px;
    display: none;
    -webkit-animation: slide-top 0.3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-top 0.3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;



}

.minibanner:hover .mb-overlay {
    display: flex;

}
.minibanner:hover > img {
    transform: rotate(-10deg) scale(1.2);

}

.mb-content {
    color: #fff;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

.mb-content h1 {
    font-weight: 700;
    -webkit-animation: head-slide 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: head-slide 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.mb-content button {
    -webkit-animation: slide-right 0.3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-right 0.3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes slide-top {
    0% {
        top: 100%
    }

    100% {
        top: 0;
    }
}

@keyframes slide-top {
    0% {
        top: 100%
    }

    100% {
        top: 0;
    }
}


@-webkit-keyframes slide-right {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    100% {
        -webkit-transform: translateX(100px);
        transform: translateX(100px);
    }
}

@keyframes slide-right {
    0% {
        -webkit-transform: translateX(-100px);
        transform: translateX(-100px);
    }

    100% {
        -webkit-transform: translateX(0px);
        transform: translateX(0px);
    }
}

@-webkit-keyframes head-slide {
    0% {
        -webkit-transform: translateY(100px);
        transform: translateY(100px);
    }

    100% {

        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }
}

@keyframes head-slide {
    0% {
        -webkit-transform: translateY(100px);
        transform: translateY(100px);
    }

    100% {

        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }
}
/* //Media Quries */
@media screen and (max-width:575px) {
    .minibanner img {
        height:230px;
    }
}