
.navbarcss {
    background-color: #FF9800;
    display: flex;
    justify-content: center;
    padding: 0;
    transition: all ease-in-out 1s;
    margin: 0;

}

.navbar-wrapper {
    width: 90%;
    display: flex;
    align-items: center;
    transition: all ease-in-out 1s;
    padding: 0;
    margin: 0;

}

.navbar-items {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0;
    margin: 0;
    transition: all ease-in-out 1s;

}

.navbar-item {
    font-size: 12px;
    color: #fff;
    cursor: pointer;
    padding: 5px;
}

.navbar-item:hover {
    color: #000;
}

.navbar-item:hover .menu {
    display: flex;
    transition: all ease-in-out 1s;

}

.menu {
    list-style: none;
    display: none;
    align-items: center;
    flex-direction: column;
    position: absolute;
    box-shadow: 0px 0px 5px 0px rgba(140, 138, 138, 0.75);
    -webkit-box-shadow: 0px 0px 5px 0px rgba(140, 138, 138, 0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(140, 138, 138, 0.75);
    justify-content: center;
    padding: 0;
    background-color: #FFF;
    top: 127px;
    animation: nav-slide-top 50ms ease-in-out forwards;
    transform-origin: top center;
    z-index: 1;
    min-width: 200px;
    min-height: 50px;
}
.menu-item :nth-last-child(1){
    right: 0;
}

.menu li {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
    padding: 5px 20px;
    margin: 0;
    width: 100%;
    height: 100%;
    transition: all ease-in-out .3s;

}
.menu a{
    display: block;
    width: 100%;
}
.menu a:hover>li{
    background-color: #FF9800;
    color: #FFF;

}

.menu-item {
    color: #9A9A9A;
    position: relative;
}

.sub-menu {
    position: absolute;
    background-color: #fff;
    box-shadow: 0px 0px 5px 0px rgba(140, 138, 138, 0.75);
    -webkit-box-shadow: 0px 0px 5px 0px rgba(140, 138, 138, 0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(140, 138, 138, 0.75);
    align-items: center;
    list-style: none;
    padding: 0;
    top: 0;
    left:100%;
    display: none;
    width: 200px; 
    white-space: nowrap;

}

.sub-menu li {
    display: flex;
    flex-wrap: nowrap;
    padding: 3px 20px;
    margin: 0;
    width: 100%;
    height: 100%;
    transition: all ease-in-out .3s;
    color: #9A9A9A;
    white-space: wrap;
}

.sub-menu li:hover {
    background-color: #FF9800;
    color: #FFF;
}
.menu-item:hover .sub-menu{
    display: block;
}

@-webkit-keyframes nav-slide-top {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    100% {
        -webkit-transform: translateY(-100px);
        transform: translateY(-100px);
    }
}

@keyframes nav-slide-top {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    100% {
        -webkit-transform: translateY(-100px);
        transform: translateY(-100px);
    }
}
